{
  "name": "@aivo/api-gateway",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.ts",
  "types": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@aivo/types": "workspace:*",
    "@aivo/api-client": "workspace:*",
  "@aivo/persistence": "workspace:*",
    "@aivo/auth": "workspace:*",
  "@aivo/observability": "workspace:*",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.0.0",
    "zod": "^3.23.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "prisma": "^6.0.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
