{
  "name": "@aivo/api-gateway",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.ts",
  "types": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@aivo/api-client": "workspace:*",
    "@aivo/auth": "workspace:*",
    "@aivo/email": "workspace:*",
    "@aivo/embeddings": "workspace:*",
    "@aivo/observability": "workspace:*",
    "@aivo/persistence": "workspace:*",
    "@aivo/rate-limit": "workspace:*",
    "@aivo/types": "workspace:*",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@prisma/client": "^6.0.0",
    "fastify": "^5.0.0",
    "node-fetch": "^3.3.2",
    "stripe": "^14.25.0",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "prisma": "^6.0.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.19.0",
    "typescript": "6.0.0-dev.20251120"
  }
}
